==4012== Memcheck, a memory error detector
==4012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4012== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4012== Command: ./shell-app
==4012== 
Averaged sensor reading: 10
DONE
==4012== 
==4012== FILE DESCRIPTORS: 3 open at exit.
==4012== Open file descriptor 2: /home/longhongc/UMD/2022Fall/808X/valgrind/cpp-boilerplate/build/app/two_bugs_resolved.txt
==4012==    <inherited from parent>
==4012== 
==4012== Open file descriptor 1: /home/longhongc/UMD/2022Fall/808X/valgrind/cpp-boilerplate/build/app/two_bugs_resolved.txt
==4012==    <inherited from parent>
==4012== 
==4012== Open file descriptor 0: /dev/pts/0
==4012==    <inherited from parent>
==4012== 
==4012== 
==4012== HEAP SUMMARY:
==4012==     in use at exit: 0 bytes in 0 blocks
==4012==   total heap usage: 4 allocs, 4 frees, 76,844 bytes allocated
==4012== 
==4012== All heap blocks were freed -- no leaks are possible
==4012== 
==4012== For lists of detected and suppressed errors, rerun with: -s
==4012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
