Averaged sensor reading: 10
==2546== Memcheck, a memory error detector
==2546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2546== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==2546== Command: ./shell-app
==2546== 
Averaged sensor reading: 10
==2546== Conditional jump or move depends on uninitialised value(s)
==2546==    at 0x10A31B: main (main.cpp:9)
==2546== 
==2546== 
==2546== FILE DESCRIPTORS: 3 open at exit.
==2546== Open file descriptor 2: /home/longhongc/UMD/2022Fall/808X/valgrind/cpp-boilerplate/build/app/two_bugs.txt
==2546==    <inherited from parent>
==2546== 
==2546== Open file descriptor 1: /home/longhongc/UMD/2022Fall/808X/valgrind/cpp-boilerplate/build/app/two_bugs.txt
==2546==    <inherited from parent>
==2546== 
==2546== Open file descriptor 0: /dev/pts/0
==2546==    <inherited from parent>
==2546== 
==2546== 
==2546== HEAP SUMMARY:
==2546==     in use at exit: 44 bytes in 2 blocks
==2546==   total heap usage: 4 allocs, 2 frees, 76,844 bytes allocated
==2546== 
==2546== 20 bytes in 1 blocks are indirectly lost in loss record 1 of 2
==2546==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10ADED: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (new_allocator.h:114)
==2546==    by 0x10AD4F: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (alloc_traits.h:444)
==2546==    by 0x10AC9B: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (stl_vector.h:343)
==2546==    by 0x10AB12: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (stl_vector.h:358)
==2546==    by 0x10A8C4: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (stl_vector.h:302)
==2546==    by 0x10A658: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (stl_vector.h:521)
==2546==    by 0x10A48A: AnalogSensor::Read() (AnalogSensor.cpp:16)
==2546==    by 0x10A2F7: main (main.cpp:7)
==2546== 
==2546== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==2546==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2546==    by 0x10A46E: AnalogSensor::Read() (AnalogSensor.cpp:16)
==2546==    by 0x10A2F7: main (main.cpp:7)
==2546== 
==2546== LEAK SUMMARY:
==2546==    definitely lost: 24 bytes in 1 blocks
==2546==    indirectly lost: 20 bytes in 1 blocks
==2546==      possibly lost: 0 bytes in 0 blocks
==2546==    still reachable: 0 bytes in 0 blocks
==2546==         suppressed: 0 bytes in 0 blocks
==2546== 
==2546== Use --track-origins=yes to see where uninitialised values come from
==2546== For lists of detected and suppressed errors, rerun with: -s
==2546== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
